<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta property="og:description" name="description" content="AES atau Aseanindo Employment System adalah sebuah form rekrutmen karyawan PT Aseanindo Networks Solutions , Dibuat dengan VueJS versi 3, Vite, Pinia, dan TailwindCSS" key="description">
  <meta property="og:keywords" name="keywords" content="AES, Aseanindo, Aseanindo Employment System, Employment System, Candidate Form" key="keywords">
  <meta property="og:author" name="author" content="Diamsyah M Dida" key="author">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AES</title>
  <style>
    body {
      overflow: hidden;
    }

    .overflow-y-auto::-webkit-scrollbar {
      display: none;
    }

    .overflow-y-auto {
      -ms-overflow-style: none;
      scrollbar-width: none;
    }
  </style>
  <script type="module" crossorigin src="/assets/index.36c1340a.js"></script>
  <link rel="modulepreload" href="/assets/vendor.e1c2ca57.js">
  <link rel="stylesheet" href="/assets/index.5374819d.css">
</head>

<body>
  <div id="app"></div>
  
</body>

</html>